VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=9.1.1
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api
VITE_FLASHFORCE_API_URL=http://localhost:5078/api
VITE_FLASHFORCE_URL=http://localhost:5078/
VITE_APP_LARAVEL_URL=https://integration.drcurves.com/api
VITE_FLASHFORCE_STRIPE_PUBLISH_KEY=pk_test_ZM2EnMvapOsHZil619Ql4Ub200NbgVqwLt